\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu08}
\citation{dahlgren2011}
\citation{virtanen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ElSpec}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System requirements}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Help}{5}{section.1.4}}
\newlabel{help}{{1.4}{5}{Help}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference}{5}{section.1.5}}
\citation{virtanen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electron energy spectrum estimation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electron precipitation and ion production}{6}{section.2.1}}
\newlabel{eqContinuity}{{2.1}{6}{Electron precipitation and ion production}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ElSpec implementation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integration of the electron continuity equation}{7}{subsection.2.2.1}}
\newlabel{eqNet}{{2.5}{7}{Integration of the electron continuity equation}{equation.2.2.5}{}}
\citation{dahlgren2011}
\citation{dahlgren2011}
\citation{burnham2002}
\newlabel{eqDirthe}{{2.6}{8}{Integration of the electron continuity equation}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectrum models}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model selection}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Error estimation}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Derived parameters}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElSpec in practice}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The simplest example}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input data}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Both ppdir and fitdir are defined}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Only fitdir is defined}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Only ppdir is defined}{11}{subsection.3.2.3}}
\citation{dahlgren2011}
\citation{sergienko1993}
\citation{fang2010}
\citation{sheehan2004}
\citation{rees1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running the GUISDAP analysis}{12}{section.3.3}}
\newlabel{secGUISDAP}{{3.3}{12}{Running the GUISDAP analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ion production models}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ion recombination models}{12}{section.3.5}}
\citation{virtanen2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time resolution}{13}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UHF beata with raw densities}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: A GUISDAP GUI window with settings for a fit, which will produce the electron temperature estimates for ElSpec. Right: A GUISDAP GUI window with setting for a fit of the raw electron densities.}}{14}{figure.4.1}}
\newlabel{figGUISDAP}{{4.1}{14}{Left: A GUISDAP GUI window with settings for a fit, which will produce the electron temperature estimates for ElSpec. Right: A GUISDAP GUI window with setting for a fit of the raw electron densities}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UHF beata with a steady state model}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A fast inversion with fitted data}{17}{section.4.3}}
\bibdata{viitteet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ElSpec inversion results with the time dependent model and 5\nobreakspace  {}s time resolution. }}{19}{figure.4.2}}
\newlabel{figElSpecOut}{{4.2}{19}{ElSpec inversion results with the time dependent model and 5~s time resolution}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ElSpec inversion results with the steady state model and 5\nobreakspace  {}s time resolution. }}{20}{figure.4.3}}
\newlabel{figElSpecOutEquilibrium}{{4.3}{20}{ElSpec inversion results with the steady state model and 5~s time resolution}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ElSpec inversion results with the steady state model and 60\nobreakspace  {}s time resolution using only the standard GUISDAP fit results.}}{21}{figure.4.4}}
\newlabel{figElSpecOutEquilibrium60s}{{4.4}{21}{ElSpec inversion results with the steady state model and 60~s time resolution using only the standard GUISDAP fit results}{figure.4.4}{}}
\bibcite{burnham2002}{{1}{2002}{{\textit  {{Burnham} and {Anderson}}}}{{}}}
\bibcite{dahlgren2011}{{2}{2011}{{\textit  {{Dahlgren} et~al.}}}{{\textit  {{Dahlgren}, {Gustavsson}, {Lanchester}, {Ivchenko}, {Br{\"a}ndstr{\"o}m}, {Whiter}, {Sergienko}, {Sandahl}, and {Marklund}}}}}
\bibcite{delpozo1997}{{3}{1997}{{\textit  {{del Pozo} et~al.}}}{{\textit  {{del Pozo}, {Hargreaves}, and {Aylward}}}}}
\bibcite{fang2010}{{4}{2010}{{\textit  {{Fang} et~al.}}}{{\textit  {{Fang}, {Randall}, {Lummerzheim}, {Wang}, {Lu}, {Solomon}, and {Frahm}}}}}
\bibcite{picone2002}{{5}{2002}{{\textit  {{Picone} et~al.}}}{{\textit  {{Picone}, {Hedin}, {Prob}, and {Aikin}}}}}
\bibcite{rees1989}{{6}{1989}{{\textit  {{Rees}}}}{{}}}
\bibcite{sergienko1993}{{7}{1993}{{\textit  {{Sergienko} and {Ivanov}}}}{{}}}
\bibcite{sheehan2004}{{8}{2004}{{\textit  {{Sheehan} and {St-Maurice}}}}{{}}}
\bibcite{virtanen2018}{{9}{2018}{{\textit  {{Virtanen} et~al.}}}{{\textit  {{Virtanen}, {Gustavsson}, {Aikio}, {Asamura}, and {Ogawa}}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Command reference}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapCommands}{{A}{23}{Command reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ElSpec}{23}{section.A.1}}
\citation{fang2010}
\citation{sergienko1993}
\citation{picone2002}
\citation{rees1989}
\citation{rees1989}
\citation{rees1989}
\citation{sheehan2004}
\citation{sheehan2004}
\citation{sheehan2004}
\citation{sheehan2004}
\citation{delpozo1997}
\citation{delpozo1997}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ElSpecPlot}{28}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GNU General Public License}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../license.txt}{31}{lstlisting.B.-8}}
