\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}ElSpec}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}System requirements}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Help}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Reference}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Electron energy spectrum estimation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Electron precipitation and ion production}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}ElSpec implementation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Integration of the electron continuity equation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spectrum models}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Model selection}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Error estimation}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Derived parameters}{9}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}ElSpec in practice}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The simplest example}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Input data}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Both ppdir and fitdir are defined}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Only fitdir is defined}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Only ppdir is defined}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Running the GUISDAP analysis}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Ion production models}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Ion recombination models}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Time resolution}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Examples}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}UHF beata with raw densities}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}UHF beata with a steady state model}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}A fast inversion with fitted data}{17}{section.4.3}
\contentsline {chapter}{\numberline {A}Command reference}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}ElSpec}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}ElSpecPlot}{28}{section.A.2}
\contentsline {chapter}{\numberline {B}GNU General Public License}{31}{appendix.B}
